user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "X-FORWARDED_FOR: $http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name nginx;

        location / {
            # using local consul server to resolve
            resolver 127.0.0.1:8600 valid=30s;
            resolver_timeout 30s;

            # poiting to a service name from consul
            set $webserver webserver.service.consul;
            proxy_pass http://$webserver;
        }
    }
}
